
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
   server {
    listen       8000;
    server_name  locahost;

      location / {
        proxy_pass  http://127.0.0.1:9000;
        root /Users/kurisu/develop/golang/src/github.com/ryomak/circlebank/public/;
      }
    }       include servers/*;
}
